# Breaking-News

./: README.md
Client/breaking-news/: package-lock.json  package.json
Client/breaking-news/public/: index.html
Client/breaking-news/src/: App.tsx  flex.scss  styles.scss  theme.scss
Client/breaking-news/src/components/: compsIndex.ts
Client/breaking-news/src/components/ItemsDisplay/: ItemsDisplay.comp.tsx  items-display.scss
Client/breaking-news/src/components/TabsMenu/: TabsMenu.comp.tsx  tabs-menu.scss
Client/breaking-news/src/components/topicsMultiSelect/: TopicsMultiSelect.comp.tsx
Client/breaking-news/src/constants/: constants.js  constants.ts
Client/breaking-news/src/interfaces/: Article.interface.ts  Topic.interface.ts
Client/breaking-news/src/pages/: pagesIndex.ts
Client/breaking-news/src/pages/Base/: Base.page.tsx  base-layout.scss
Client/breaking-news/src/pages/Explore/: Explore.page.tsx  explore.scss
Client/breaking-news/src/services/: articles.service.ts  local-storage.service.ts  topics.service.ts
Client/breaking-news/src/shareStates/: selectedTopics.state.ts  topicsList.state.ts
Logs/: Log1.txt
SQLServer Files/: CheckForDuplicateArticles.sql  Create DB.sql  GetExploreNews.sql  GetLatestNewsArticlesBySelectedTopics.sql  GetTopicsByNewsSource.sql  GetTrendingNews.sql  InsertNewsArticles.sql  TopicsIndexOrganize.sql  TopicsInsertion.sql  UpdateNewsArticlePopularity.sql
Server/Breaking-News/: Breaking-News.sln
Server/Breaking-News/BreakingNews.DAL/: BreakingNews.DAL.csproj  SQLQuery.cs
Server/Breaking-News/BreakingNews.Data.Sql/: ArticlesSQL.cs  BaseSQL.cs  BreakingNews.Data.Sql.csproj  TopicsSQL.cs
Server/Breaking-News/BreakingNews.Data.Sql/Services/: Mappers.service.cs
Server/Breaking-News/BreakingNews.Entities/: ArticlesManager.cs  BaseEntity.cs  BreakingNews.Entities.csproj  MaarivManager.cs  MainManager.cs  MakoManager.cs  NewsFeedHandler.cs  RSSManager.cs  TopicsManager.cs  WallaManager.cs  XmlManager.cs  YnetManager.cs
Server/Breaking-News/BreakingNews.Models/: Article.cs  Topic.cs
Server/Breaking-News/BreakingNews.Tests/: ArticlesTest.cs  BreakingNews.Tests.csproj  NewsFeedHandlerTest.cs  RSSManagerTest.cs  TopicsTest.cs  appSettings.json
Server/Breaking-News/BreakingNews.WebApi/: BreakingNews.WebApi.csproj  ServiceConfig.cs
Server/Breaking-News/BreakingNews.WebApi/Controllers/: BaseController.cs  Explore.cs  ForYou.cs  NewsFeed.cs  Settings.cs  Trending.cs
Server/Breaking-News/BreakingNews.WebApi/Properties/: launchSettings.json
(+5 files in other folders)
