<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakingNews.DAL\BreakingNews.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Utilities">
      <HintPath>..\..\..\..\..\Zionet Part C\Utilities\bin\Debug\net6.0\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
